# multipart-confuse

./: README.md  amplicode.xml  pom.xml
.run/: Application.run.xml
db/: pom.xml
db/src/main/java/ru/example/db/domain/: BaseEntity.java  Book.java  Person.java  UserEntity.java
db/src/main/java/ru/example/db/repository/: UserRepository.java
spring/: pom.xml
spring/src/main/java/ru/example/: App.java
spring/src/main/resources/: application-dev.property  application.properties  application.property  schema.sql
test/: apitest.connekt.kts
test/MultipartConfuce/: bruno.json  delete user test.bru  get all users.bru  get user by name.bru  save user test.bru
test/MultipartConfuce/environments/: local.bru
web/: pom.xml
web/src/main/java/ru/example/web/controller/: ControllerAbs.java  UserController.java
web/src/main/java/ru/example/web/dao/: User.java
web/src/main/java/ru/example/web/service/: UserService.java  UserServiceImpl.java
